<#
.NOTES
    *****************************************************************************
    ETML
    Nom du script:	Collect-SysInfo.ps1 (le nom du fichier)
    Auteur:	Jerry, Mathis, Ethan, Sidney
    Date:	16.04.2024
 	*****************************************************************************
    Modifications
 	Date  : -
 	Auteur: -
 	Raisons: -
 	*****************************************************************************
.SYNOPSIS
	Script servant à collecter des informations à propos d'un ordinateur distant
 	
.DESCRIPTION
    Ce script a pour but de récupérer des informations sur un ordinateur distant en entrant le nom de la machine et le login/mdp de l'utilisateur.
    Description plus détaillée du script, avec les actions et les tests effectuées ainsi que les résultats possibles
  	
.PARAMETER Nom de la machine
   Ce paramètre est le nom de la machine à partir de laquelle on va récupérer des informations
	
.PARAMETER 
  
 	
.PARAMETER Param3
    Description du troisième paramètre avec les limites et contraintes

.OUTPUTS
        Ce script crée un répertoire "RetourFichiersInfos" à l'intérieur duquel se trouve deux fichiers "année-mois-jour-heure-minute-seconde-NomDuPC.txt" et "RetourErreurs. 
	Ce qui est produit par le script, comme des fichiers et des modifications du système
	
.EXAMPLE
	.\CanevasV3.ps1 -Param1 Toto -Param2 Titi -Param3 Tutu
	La ligne que l'on tape pour l'exécution du script avec un choix de paramètres
	Résultat : par exemple un fichier, une modification, un message d'erreur
	
.EXAMPLE
	.\CanevasV3.ps1
	Résultat : Sans paramètre, affichage de l'aide
	
.LINK
    D'autres scripts utilisés dans ce script
#>

<# Le nombre de paramètres doit correspondre à ceux définis dans l'en-tête
   Il est possible aussi qu'il n'y ait pas de paramètres mais des arguments
   Un paramètre peut être typé : [string]$Param1
   Un paramètre peut être initialisé : $Param2="Toto"
   Un paramètre peut être obligatoire : [Parameter(Mandatory=$True][string]$Param3
#>
# La définition des paramètres se trouve juste après l'en-tête et un commentaire sur le.s paramètre.s est obligatoire 


###################################################################################################################
# Zone de définition des variables et fonctions, avec exemples
# Commentaires pour les variables


###################################################################################################################
# Zone de tests comme les paramètres renseignés ou les droits administrateurs

# Affiche l'aide si un ou plusieurs paramètres ne sont par renseignés, "safe guard clauses" permet d'optimiser l'exécution et la lecture des scripts


###################################################################################################################
# Corps du script

# Ce que fait le script, ici, afficher un message
